-----FD003-----
关键参数:
学习率: 0.002
学习率调度器: step
Step步长(step_size): 10
Step衰减系数(gamma): 0.1
序列长度: 30
批大小(batch_size): 128
最大训练轮数(max_epochs): 30
空间GAT: 开启
GAT邻居数(topk): 5
GAT嵌入维度: 8
GAT隐藏维度: 8
GAT输出维度: 16
------------------------------
Epoch: 1, Loss: 24.4870, Rmse_valid: 17.5923, valid_score: 25077.9, , rmse_test: 24.2274, score_test: 3873.1, Learning rate:0.00200000
Epoch: 2, Loss: 18.3942, Rmse_valid: 14.1497, valid_score: 13672.2, , rmse_test: 20.4384, score_test: 2577.6, Learning rate:0.00200000
Epoch: 3, Loss: 14.8604, Rmse_valid: 12.5617, valid_score: 6633.7, , rmse_test: 18.4666, score_test: 1309.7, Learning rate:0.00200000
Epoch: 4, Loss: 13.3357, Rmse_valid: 12.1047, valid_score: 6174.9, , rmse_test: 14.9340, score_test: 1001.5, Learning rate:0.00200000
Epoch: 5, Loss: 12.1913, Rmse_valid: 12.5625, valid_score: 5638.6, , rmse_test: 14.7277, score_test: 861.0, Learning rate:0.00200000
Epoch: 6, Loss: 11.7982, Rmse_valid: 11.8432, valid_score: 4999.3, , rmse_test: 14.4273, score_test: 773.4, Learning rate:0.00200000
Epoch: 7, Loss: 11.0695, Rmse_valid: 10.6649, valid_score: 5961.1, , rmse_test: 14.5954, score_test: 818.6, Learning rate:0.00200000
Epoch: 8, Loss: 10.8595, Rmse_valid: 10.4147, valid_score: 4992.4, , rmse_test: 14.2026, score_test: 830.5, Learning rate:0.00200000
Epoch: 9, Loss: 10.3203, Rmse_valid: 11.5654, valid_score: 5674.3, , rmse_test: 14.4480, score_test: 671.7, Learning rate:0.00200000
Epoch: 10, Loss: 10.1936, Rmse_valid: 10.0643, valid_score: 4637.3, , rmse_test: 14.2281, score_test: 1026.6, Learning rate:0.00200000
Epoch: 11, Loss: 8.9002, Rmse_valid: 9.2434, valid_score: 5035.5, , rmse_test: 14.2387, score_test: 876.6, Learning rate:0.00020000
Epoch: 12, Loss: 8.7973, Rmse_valid: 8.9731, valid_score: 4747.8, , rmse_test: 14.2493, score_test: 891.5, Learning rate:0.00020000
Epoch: 13, Loss: 8.7304, Rmse_valid: 8.8790, valid_score: 5144.6, , rmse_test: 14.3628, score_test: 848.0, Learning rate:0.00020000
Epoch: 14, Loss: 8.6760, Rmse_valid: 8.9259, valid_score: 5125.8, , rmse_test: 14.3016, score_test: 815.3, Learning rate:0.00020000
Epoch: 15, Loss: 8.6157, Rmse_valid: 8.8049, valid_score: 5181.1, , rmse_test: 14.5795, score_test: 1001.7, Learning rate:0.00020000
Epoch: 16, Loss: 8.5602, Rmse_valid: 8.8319, valid_score: 5042.1, , rmse_test: 14.4451, score_test: 947.6, Learning rate:0.00020000
Epoch: 17, Loss: 8.5029, Rmse_valid: 8.7132, valid_score: 4661.2, , rmse_test: 14.4829, score_test: 1107.4, Learning rate:0.00020000
Epoch: 18, Loss: 8.4560, Rmse_valid: 9.0769, valid_score: 5247.8, , rmse_test: 14.5866, score_test: 1021.4, Learning rate:0.00020000
Epoch: 19, Loss: 8.4057, Rmse_valid: 8.8448, valid_score: 5047.0, , rmse_test: 14.4896, score_test: 944.9, Learning rate:0.00020000
Epoch: 20, Loss: 8.3634, Rmse_valid: 8.8380, valid_score: 5235.3, , rmse_test: 14.6471, score_test: 1111.7, Learning rate:0.00020000
Epoch: 21, Loss: 8.2659, Rmse_valid: 8.8886, valid_score: 5084.8, , rmse_test: 14.4245, score_test: 961.6, Learning rate:0.00002000
Epoch: 22, Loss: 8.2505, Rmse_valid: 8.8581, valid_score: 5120.8, , rmse_test: 14.4738, score_test: 977.3, Learning rate:0.00002000
Epoch: 23, Loss: 8.2476, Rmse_valid: 8.9023, valid_score: 5094.5, , rmse_test: 14.4632, score_test: 991.3, Learning rate:0.00002000
Epoch: 24, Loss: 8.2422, Rmse_valid: 8.8194, valid_score: 5088.0, , rmse_test: 14.4723, score_test: 973.0, Learning rate:0.00002000
Epoch: 25, Loss: 8.2355, Rmse_valid: 8.8659, valid_score: 5094.0, , rmse_test: 14.4610, score_test: 991.9, Learning rate:0.00002000
Epoch: 26, Loss: 8.2319, Rmse_valid: 8.9106, valid_score: 5078.7, , rmse_test: 14.4901, score_test: 1004.2, Learning rate:0.00002000
Epoch: 27, Loss: 8.2245, Rmse_valid: 8.8950, valid_score: 5226.2, , rmse_test: 14.5363, score_test: 975.5, Learning rate:0.00002000
Epoch: 28, Loss: 8.2215, Rmse_valid: 8.8532, valid_score: 5223.5, , rmse_test: 14.5474, score_test: 1012.1, Learning rate:0.00002000
Epoch: 29, Loss: 8.2156, Rmse_valid: 8.8452, valid_score: 5094.3, , rmse_test: 14.4726, score_test: 983.6, Learning rate:0.00002000
Epoch: 30, Loss: 8.2108, Rmse_valid: 8.8657, valid_score: 5136.5, , rmse_test: 14.4860, score_test: 1001.8, Learning rate:0.00002000
